<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> MacMini拯救计划(2): Stable-Diffusion · Hexo</title><meta name="description" content="MacMini拯救计划(2): Stable-Diffusion - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://tttturtle-russ.github.io/atom.xml" title="Hexo"><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/sunchongsheng" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/pinggod" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/cv/" target="_self" class="nav-list-link">CV</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">MacMini拯救计划(2): Stable-Diffusion</h1><div class="post-info">Mar 20, 2024</div><div class="post-content"><h2 id="0x0-前传"><a href="#0x0-前传" class="headerlink" title="0x0. 前传"></a>0x0. 前传</h2><p>自从我将MacMini改造为寝室里面的旁路由之后，就一直在想着开发MacMini的新功能，毕竟一个M1芯片在哪，不能只让它干一些网络分流的杂活，于是我突然想到了开源AI绘画的佼佼者 Stable Diffusion，<del>为了色图</del>说干就干。</p>
<h2 id="0x1-安装依赖"><a href="#0x1-安装依赖" class="headerlink" title="0x1. 安装依赖"></a>0x1. 安装依赖</h2><p>使用如下命令安装依赖</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install cmake protobuf rust python@3.10 git wget</span><br></pre></td></tr></table></figure>

<h2 id="0x2-下载StableDiffusion"><a href="#0x2-下载StableDiffusion" class="headerlink" title="0x2. 下载StableDiffusion"></a>0x2. 下载StableDiffusion</h2><p>由于这个服务的目的不是在MacOS上进行使用，而是暴露给局域网中其他的设备使用，所以这里选择<a target="_blank" rel="noopener" href="https://github.com/AUTOMATIC1111/stable-diffusion-webui">StableDiffusionWebui</a>进行部署，使用如下指令进行部署。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/AUTOMATIC1111/stable-diffusion-webui</span><br><span class="line">cd stable-diffusion-webui</span><br><span class="line">./webui.sh</span><br></pre></td></tr></table></figure>
<p>运行完之后，命令行中会输出一个一条url表示webui的地址，在浏览器中打开即可进行绘画。</p>
<blockquote>
<p>这里可能会报错无法导入httpx库，只需修改webui.sh，在其中添加一行<code>pip install socksio</code>即可</p>
</blockquote>
<h2 id="0x3-下载模型"><a href="#0x3-下载模型" class="headerlink" title="0x3. 下载模型"></a>0x3. 下载模型</h2><p>但是仅仅使用stable-diffusion自带的模型当然是不满足我们的需求的，这时就需要去网络上找别人训练好的模型，这里推荐一个模型<a target="_blank" rel="noopener" href="https://civitai.com/models/36520/ghostmix">ghostmix</a>，这个模型用来画人像非常好用。</p>
<p>为了让stable-diffusion加载这个模型，首先需要将该模型下载到本地</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget &#x27;https://civitai.com/api/download/models/76907?type=Model&amp;format=SafeTensor&amp;size=pruned&amp;fp=fp16&#x27;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># or use curl</span></span></span><br><span class="line">curl -O ghostmix.safetensors &#x27;https://civitai.com/api/download/models/76907?type=Model&amp;format=SafeTensor&amp;size=pruned&amp;fp=fp16&#x27;</span><br></pre></td></tr></table></figure>
<p>然后将模型移动到stable-diffusion的目录下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv ghostmix.safetensors /path/to/stable-diffusion/models/Stable-diffusion/</span><br></pre></td></tr></table></figure>
<p>这样stable-diffusion启动时就会将该模型加载进去，在webui的左上角也可以选择该模型了。</p>
<h2 id="0x4-修改配置"><a href="#0x4-修改配置" class="headerlink" title="0x4. 修改配置"></a>0x4. 修改配置</h2><p>之前说过这个服务最终是为连接路由器的其他设备提供的，所以不能使用原始的命令行参数来启动，我们只需要修改根目录下的<code>webui-user.sh</code>即可。<br>将其中的<code>COMMANDLINE_ARGS</code>一行取消注释，然后修改参数如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">--listen 用于暴露给局域网</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">--skip-torch-cuda-test 由于mac没有显卡也没有cuda核心，所以需要加上这个参数</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">--port 指定端口</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">--medvram 内存不足的加上的参数</span></span><br><span class="line">export COMMANDLINE_ARGS=&quot;--listen --skip-torch-cuda-test --port 7891 --medvram&quot;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意，这里的参数仅仅是我个人情况配置的参数，完整的参数列表请参加<a target="_blank" rel="noopener" href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/Command-Line-Arguments-and-Settings">官方WIKI</a></p>
</blockquote>
<h2 id="0x5-添加开机自启动"><a href="#0x5-添加开机自启动" class="headerlink" title="0x5. 添加开机自启动"></a>0x5. 添加开机自启动</h2><p>由于是个服务，所以万一MacMini断电自启，我们并不想手动的再去开启该服务，这里可以将其包装为一个开机自启动的服务。<br>在stable-diffusion根目录下新建一个<code>start.command</code>文件，然后使用编辑该文件，键入如下内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">! /bin/bash</span></span><br><span class="line"></span><br><span class="line">cd /path/to/stable-diffusion</span><br><span class="line">nohup ./webui.sh &amp;</span><br></pre></td></tr></table></figure>
<p>熟悉*nix命令行的应该都知道这些语句的含义，我也不再赘述，不懂的照做就行。<br>然后执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 start.command</span><br></pre></td></tr></table></figure>
<p>在设置-&gt;通用-&gt;登录项中点击+号，然后选中刚刚创建的<code>start.command</code>文件即可。</p>
<h2 id="0x6-大功告成"><a href="#0x6-大功告成" class="headerlink" title="0x6. 大功告成"></a>0x6. 大功告成</h2><p>到这一步基本完成了Stable-Diffusion的部署和配置，现在可以在局域网中的其他设备上测试是否可以正常使用。如下图所示，我在我的PC上可以访问到该服务并且成功的绘制出了一张图，并且通过多次的测试，一张图的生成速度大概在20-30s左右，还是相当不错的。<br><img src="/MacMini%E6%8B%AF%E6%95%91%E8%AE%A1%E5%88%92-2-Stable-Diffusion/1.png"></p>
<h2 id="0x7-Ref"><a href="#0x7-Ref" class="headerlink" title="0x7. Ref"></a>0x7. Ref</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/609577723">手把手教你安装运行AI绘图Stable-Diffution-Webui（Mac OS篇）</a></p>
</div></article></div></main><footer><div class="paginator"><a href="/2024/03/18/%E4%B8%80%E4%B8%AA%E8%84%B1%E7%A6%BB%E7%89%A9%E7%90%86%E5%A4%96%E8%AE%BE%E7%9A%84%E7%89%A9%E8%81%94%E7%BD%91%E5%9B%BA%E4%BB%B6%E6%B7%B7%E5%90%88%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2024 <a href="http://tttturtle-russ.github.io">John Doe</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>