<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Mac Mini 拯救计划(1): 旁路由 · Haoyang's Blog</title><meta name="description" content="Mac Mini 拯救计划(1): 旁路由 - RussTurtle0"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://tttturtle-russ.github.io/atom.xml" title="Haoyang's Blog"><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="Haoyang's Blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="mailto://tttturtleruss@gmail.com" target="_self" class="nav-list-link">MAIL</a></li><li class="nav-list-item"><a href="https://github.com/tttturtle-russ" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/resume/" target="_self" class="nav-list-link">CV</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Mac Mini 拯救计划(1): 旁路由</h1><div class="post-info">Mar 17, 2024</div><div class="post-content"><h2 id="0xfffe-前记"><a href="#0xfffe-前记" class="headerlink" title="0xfffe. 前记"></a>0xfffe. 前记</h2><p>关于标题为什么叫Mac Mini拯救计划，是我的Mac Mini在我去年脑袋一热买下之后就没怎么发挥过它该有的生产力（没怎么开过机），自从搬家之后，就一直躺在显示器后面吃灰，终于有一天我觉得不能再这样下去了，好歹也是3000多大洋啊，所以我开始了我的Mac Mini拯救计划，我要一步步榨干MacOS的生产力。</p>
<h2 id="0xffff-关于我的Mac"><a href="#0xffff-关于我的Mac" class="headerlink" title="0xffff. 关于我的Mac"></a>0xffff. 关于我的Mac</h2><p>由于本人是个穷学生，而且不好意思向家里要太多钱，所以只能依靠学生优惠买了个最低配的Mac Mini，8GB的内存显得有点捉襟见肘，256GB的硬盘更是点击即爆，估计全机子最值钱的就是那个M1 Silicon和一个大大的Apple Logo。所以我一开始没有对它抱有太大希望，但是后来发现，这个小小的正方体还是能实现不少有趣且实用的效果的。</p>
<h2 id="0x0-旁路由改造"><a href="#0x0-旁路由改造" class="headerlink" title="0x0. 旁路由改造"></a>0x0. 旁路由改造</h2><p>榨干Mac的第一步，当然要从网络开始，由于我宿舍的网速过于垃圾，年前我给寝室配备了一台路由器，准确来说，是从家里嫖的，反正家里两个路由器对我爸妈来说也用不上。我带来的路由器是华为的AX3路由器，原本想着刷入OpenWRT系统玩玩的，带过来才发现，没有合适的固件，遂放弃。但是这并不能阻挡我改造宿舍网络的脚步，主路由不能装插件，旁路由可以嘛，这时候就是Mac展现身手的时候了。方案很简单，AX3做主路由，Mac Mini做网关旁路由，所有流量均经过Mac Mini上运行的代理，这样一来就可以实现移动设备不翻墙也可以绕过GFW的效果了。</p>
<h3 id="0x1-安装ClashX"><a href="#0x1-安装ClashX" class="headerlink" title="0x1. 安装ClashX"></a>0x1. 安装ClashX</h3><p>网上普遍推荐的是使用<a target="_blank" rel="noopener" href="https://nssurge.com/">Surge</a>来进行配置，但是有个很严重的问题就是：贵！太贵了，尤其是对于我这样的学生党，所以我选择了免费的ClashX进行配置，安装步骤很简单这里就略过，需要注意的是安装和导入配置之后，要打开ClashX的增强模式和全局代理，否则的话可能会失败。</p>
<h3 id="0x2-修改WIFI设置"><a href="#0x2-修改WIFI设置" class="headerlink" title="0x2. 修改WIFI设置"></a>0x2. 修改WIFI设置</h3><p>连接上WIFI后，在设置-&gt;WIFI-&gt;详细信息-&gt;TCP&#x2F;IP-&gt;配置IPV4中，将<code>使用DHCP</code>修改为手动，然后手动配置IP地址，子网掩码和路由器地址，这里的路由器地址可以在路由器背面的标签上找到，我这里的IP地址为<code>192.168.1.1</code>，子网掩码一概设置为<code>255.255.255.0</code>，IP地址只需修改路由器IP地址的最后一位，在2-255之间选一个数填入即可，如图1所示。<br><img src="/MacOS-%E6%8B%AF%E6%95%91%E8%AE%A1%E5%88%92-1-%E6%97%81%E8%B7%AF%E7%94%B1/1.jpg" alt="图1"></p>
<blockquote>
<p>可能有部分设备会出现修改为静态IP后连不上网的情况，对于这种情况可以不使用静态IP，在路由器管理界面中配置静态IP地址绑定列表，将Mac的设备和192.168.1.2绑定即可，WIFI设置中依然使用DHCP，这样即使使用DHCP路由器也会每次给你分配192.168.1.2这个IP<br><img src="/MacOS-%E6%8B%AF%E6%95%91%E8%AE%A1%E5%88%92-1-%E6%97%81%E8%B7%AF%E7%94%B1/2.jpg" alt="图2"></p>
</blockquote>
<p>到这Mac上的设置步骤就完成了，下面要进行路由器的设置。</p>
<h3 id="0x3-修改路由器DHCP"><a href="#0x3-修改路由器DHCP" class="headerlink" title="0x3. 修改路由器DHCP"></a>0x3. 修改路由器DHCP</h3><p>这一步有两个选项，需要你根据你的路由器能否配置DHCP网关来决定使用哪种方法。如果你的路由器支持配置DHCP网关，则选择方法一，否则选择方法二。由于聪明的华为开发者们追求精简，所以AX3中没有配置DHCP这一选择，故我这里进行方法二。</p>
<ul>
<li><p>方法一：<br>在路由器后台设置DHCP网关，将其改为刚刚MacMini设定的静态地址，子网掩码设置为255.255.0.0，DNS服务器也修改为Man的地址，然后保存重启路由器即可。</p>
</li>
<li><p>方法二：<br>不修改路由器设置，在连接的设备上进行手动配置，这里以我的iPhone为例。连接上WIFI后，在设置-&gt;WLAN-&gt;已连接WIFI的右边感叹号，然后configure IP和 configure DNS，将掩码改为255.255.0.0，路由器和DNS改为Mac的IP地址即可。</p>
</li>
</ul>
<h3 id="0x4-完成"><a href="#0x4-完成" class="headerlink" title="0x4. 完成"></a>0x4. 完成</h3><p>到这里为止Mac的旁路由设置就配置完成了，愉快开始使用吧！</p>
<h3 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h3><p><a target="_blank" rel="noopener" href="https://qust.me/post/clashxProMac/">Mac 电脑使用 ClashX Pro 作为网关旁路由</a></p>
</div></article></div></main><footer><div class="paginator"><a href="/2024/03/18/%E4%B8%80%E4%B8%AA%E8%84%B1%E7%A6%BB%E7%89%A9%E7%90%86%E5%A4%96%E8%AE%BE%E7%9A%84%E7%89%A9%E8%81%94%E7%BD%91%E5%9B%BA%E4%BB%B6%E6%B7%B7%E5%90%88%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/" class="prev">PREV</a><a href="/2024/03/13/1-Radare2-%E5%AE%89%E8%A3%85/" class="next">NEXT</a></div><div class="copyright"><p>© 2022 - 2024 <a href="https://tttturtle-russ.github.io">RussTurtle0</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>