<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 用mythril工具检测ether thief问题 · Hexo</title><meta name="description" content="用mythril工具检测ether thief问题 - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://tttturtle-russ.github.io/atom.xml" title="Hexo"><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/sunchongsheng" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/pinggod" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/cv/" target="_self" class="nav-list-link">CV</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">用mythril工具检测ether thief问题</h1><div class="post-info">Sep 9, 2023</div><div class="post-content"><h2 id="0x1-mythril简介"><a href="#0x1-mythril简介" class="headerlink" title="0x1.mythril简介"></a>0x1.mythril简介</h2><p>Mythril 是 EVM 字节码的安全分析工具。它可以检测为以太坊、Hedera、Quorum、Vechain、Roostock、Tron 和其他 EVM 兼容区块链构建的智能合约中的安全漏洞。它使用符号执行、SMT 解决和污点分析来检测各种安全漏洞。</p>
<h2 id="0x2-安装"><a href="#0x2-安装" class="headerlink" title="0x2.安装"></a>0x2.安装</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># use pip3</span><br><span class="line">pip3 install mythril</span><br><span class="line">#use docker</span><br><span class="line">docker pull mythril/myth</span><br></pre></td></tr></table></figure>
<h2 id="0x3-使用mythril检测ether-thief问题"><a href="#0x3-使用mythril检测ether-thief问题" class="headerlink" title="0x3.使用mythril检测ether thief问题"></a>0x3.使用mythril检测ether thief问题</h2><p>我们使用<a target="_blank" rel="noopener" href="https://swcregistry.io/docs/SWC-105/#tokensalechallengesol">tokensale.sol</a>这个例子来检测ether thief问题</p>
<p>tokensale.sol代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * @source: https://capturetheether.com/challenges/math/token-sale/</span><br><span class="line"> * @author: Steve Marx</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">pragma solidity ^0.4.21;</span><br><span class="line"></span><br><span class="line">contract TokenSaleChallenge &#123;</span><br><span class="line">    mapping(address =&gt; uint256) public balanceOf;</span><br><span class="line">    uint256 constant PRICE_PER_TOKEN = 1 ether;</span><br><span class="line"></span><br><span class="line">    function TokenSaleChallenge(address _player) public payable &#123;</span><br><span class="line">        require(msg.value == 1 ether);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function isComplete() public view returns (bool) &#123;</span><br><span class="line">        return address(this).balance &lt; 1 ether;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function buy(uint256 numTokens) public payable &#123;</span><br><span class="line">        require(msg.value == numTokens * PRICE_PER_TOKEN);</span><br><span class="line"></span><br><span class="line">        balanceOf[msg.sender] += numTokens;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function sell(uint256 numTokens) public &#123;</span><br><span class="line">        require(balanceOf[msg.sender] &gt;= numTokens);</span><br><span class="line"></span><br><span class="line">        balanceOf[msg.sender] -= numTokens;</span><br><span class="line">        msg.sender.transfer(numTokens * PRICE_PER_TOKEN);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们对tokensale.sol使用mythril进行检测，命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># myth默认使用全模块(all detectors)</span><br><span class="line">myth a tokensale.sol</span><br><span class="line"># 可以通过使用-m 参数指定模块，所有可用的模块可以通过 myth list-detectors</span><br><span class="line">myth a -m EtherThief tokensale.sol</span><br></pre></td></tr></table></figure>
<p>使用EtherThief模块检测tokensale.sol的结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">✖  myth a tokensale.sol -m EtherThief</span><br><span class="line">==== Unprotected Ether Withdrawal ====</span><br><span class="line">SWC ID: 105</span><br><span class="line">Severity: High</span><br><span class="line">Contract: TokenSaleChallenge</span><br><span class="line">Function name: sell(uint256)</span><br><span class="line">PC address: 663</span><br><span class="line">Estimated Gas Usage: 7879 - 62540</span><br><span class="line">Any sender can withdraw Ether from the contract account.</span><br><span class="line">Arbitrary senders other than the contract creator can profitably extract Ether from the contract account. Verify the business logic carefully and make sure that appropriate security controls are in place to prevent unexpected loss of funds.</span><br><span class="line">--------------------</span><br><span class="line">In file: tokensale.sol:30</span><br><span class="line"></span><br><span class="line">msg.sender.transfer(numTokens * PRICE_PER_TOKEN)</span><br><span class="line"></span><br><span class="line">--------------------</span><br><span class="line">Initial State:</span><br><span class="line"></span><br><span class="line">Account: [CREATOR], balance: 0x4004502b3a7700001, nonce:0, storage:&#123;&#125;</span><br><span class="line">Account: [ATTACKER], balance: 0x20521590ce0d60000, nonce:0, storage:&#123;&#125;</span><br><span class="line"></span><br><span class="line">Transaction Sequence:</span><br><span class="line"></span><br><span class="line">Caller: [CREATOR], calldata: , decoded_data: , value: 0xde0b6b3a7640000</span><br><span class="line">Caller: [ATTACKER], function: buy(uint256), txdata: 0xd96a094a80, decoded_data: (57896044618658097711785492504343953926634992332820282019728792003956564819968,), value: 0x0</span><br><span class="line">Caller: [ATTACKER], function: sell(uint256), txdata: 0xe4849b320804235c39e631b8b6a3ddc1c374ad37119ae982ee7723f5820cd2, decoded_data: (3625814224459972728479287070649381316298767172100442159609435681129978920960,), value: 0x0</span><br></pre></td></tr></table></figure>
<p>对于输出结果的各个字段的解释如下:</p>
<table> 
  <tr>
    <td>字段</td>
    <td>含义</td>
  </tr>
  <tr>
    <td>SWC ID</td>
    <td>漏洞类型,具体参考<a target="_blank" rel="noopener" href="https://swcregistry.io/">SWCregistry</a></td>
  </tr>
  <tr>
    <td>Function name</td>
    <td>漏洞所在的函数</td>
  </tr>
  <tr>
    <td>Initial State</td>
    <td>合约的初始状态</td>
  </tr>
  <tr>
    <td>Transaction Sequence</td>
    <td>交易序列(如何复现漏洞)</td>
  </tr>
</table>
> 其中，我们主要关注`Transaction Sequence`部分，因为这是复现漏洞的关键，我们可以通过该部分的信息来复现漏洞。

<p>每个Sequence都有一个Caller,表示调用者，以及一个calldata,表示调用者传递的参数，以及一个value,表示调用者传递的以太币数量。我们主要关注ATTACKER的Sequence.</p>
<ul>
<li>在这个例子中，第一次行为是调用<code>buy</code>函数，传入的数据<code>txdata</code>是<code>0xd96a094a80</code>,其中前4个字节表示函数签名，后面的是传入的数据,于是我们得到数据<code>0x80...</code>(后面缺省了0)，再看<code>decoded_data</code>的值，表示<code>txdata</code>转为10进制的值，是<code>57896044618658097711785492504343953926634992332820282019728792003956564819968</code>,表示攻击者向这个函数中传入的值。</li>
<li>第二次行为是调用<code>sell</code>函数，也就是漏洞发生的函数，和第一次一样，通过解析<code>txdata</code>得到函数签名为<code>0xe4849b32</code></li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2023/10/13/Injective-Agreement/" class="prev">PREV</a><a href="/2023/07/23/Spin-Introduction/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2024 <a href="http://tttturtle-russ.github.io">John Doe</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>